<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F4EB"
        android:padding="15dp"
        tools:context=".ui.fragments.RegisterFragment">


        <ProgressBar
            android:id="@+id/progressBarIdRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTopRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottomRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMiddleRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/tvTitleRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:textColor="#1B2946"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/glTopRF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/glBottomRF"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRF"
            app:layout_constraintVertical_bias=".5">

            <LinearLayout
                android:id="@+id/llFullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_background"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/etPhoneNumberRF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_edit_text_design"
                    android:hint="Phone number"
                    android:padding="6dp"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/custom_background"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/llFullName">


                <EditText
                    android:id="@+id/etEmailRF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_edit_text_design"
                    android:hint="Email"
                    android:padding="6dp"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/custom_background"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/llEmail">


                <EditText
                    android:id="@+id/etPasswordRF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_edit_text_design"
                    android:hint="Password"
                    android:padding="6dp"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/custom_background"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/llPassword">


                <EditText
                    android:id="@+id/etConfirmPasswordRF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_edit_text_design"
                    android:hint="Confirm password"
                    android:padding="6dp"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegisterRF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="#FA4A18"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/llConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/llConfirmPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container">

            <TextView
                android:id="@+id/tvHaveAnyAccountRF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Already have an account?"
                android:textColor="#736A6A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLoginRF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Login"
                android:textColor="#FD8D79"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
